<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.jpeg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.jpeg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.jpeg">
  <link rel="mask-icon" href="/favicon.jpeg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="现在的 web 应用，内容一般都很丰富，站点需要加载的资源也特别多，尤其要加载很多 js 文件。js 文件从服务端获取，体积大小决定了传输的快慢；浏览器端拿到 js 文件之后，还需要经过解压缩、解析、编译、执行操作，所以，  控制 js 代码的体积  以及  按需加载  对前端性能以及用户体验是十分的重要。 本文从 Tree Shaking 和 代码分割 两部分介绍 js 打包优化，有兴趣的可以跟">
<meta property="og:type" content="article">
<meta property="og:title" content="前端性能优化—js代码打包">
<meta property="og:url" content="http://yoursite.com/2019/03/22/%E5%89%8D%E7%AB%AF%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E2%80%94js%E4%BB%A3%E7%A0%81%E6%89%93%E5%8C%85/index.html">
<meta property="og:site_name" content="observe">
<meta property="og:description" content="现在的 web 应用，内容一般都很丰富，站点需要加载的资源也特别多，尤其要加载很多 js 文件。js 文件从服务端获取，体积大小决定了传输的快慢；浏览器端拿到 js 文件之后，还需要经过解压缩、解析、编译、执行操作，所以，  控制 js 代码的体积  以及  按需加载  对前端性能以及用户体验是十分的重要。 本文从 Tree Shaking 和 代码分割 两部分介绍 js 打包优化，有兴趣的可以跟">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-03-21T16:00:00.000Z">
<meta property="article:modified_time" content="2019-12-31T06:20:28.911Z">
<meta property="article:author" content="observe">
<meta property="article:tag" content="性能优化">
<meta property="article:tag" content="前端">
<meta property="article:tag" content="打包">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/03/22/%E5%89%8D%E7%AB%AF%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E2%80%94js%E4%BB%A3%E7%A0%81%E6%89%93%E5%8C%85/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>前端性能优化—js代码打包 | observe</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="observe" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">observe</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">观察了解，别无所求.</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-messager">

    <a href="/message/" rel="section"><i class="fa fa-fw fa-user"></i>Messager</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/22/%E5%89%8D%E7%AB%AF%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E2%80%94js%E4%BB%A3%E7%A0%81%E6%89%93%E5%8C%85/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/categories/avatar.jpg">
      <meta itemprop="name" content="observe">
      <meta itemprop="description" content=".">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="observe">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          前端性能优化—js代码打包
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-03-22 00:00:00" itemprop="dateCreated datePublished" datetime="2019-03-22T00:00:00+08:00">2019-03-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-12-31 14:20:28" itemprop="dateModified" datetime="2019-12-31T14:20:28+08:00">2019-12-31</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index">
                    <span itemprop="name">web前端</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2019/03/22/%E5%89%8D%E7%AB%AF%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E2%80%94js%E4%BB%A3%E7%A0%81%E6%89%93%E5%8C%85/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/03/22/%E5%89%8D%E7%AB%AF%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E2%80%94js%E4%BB%A3%E7%A0%81%E6%89%93%E5%8C%85/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              <span>7.1k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              <span>6 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>现在的 web 应用，内容一般都很丰富，站点需要加载的资源也特别多，尤其要加载很多 js 文件。js 文件从服务端获取，体积大小决定了传输的快慢；浏览器端拿到 js 文件之后，还需要经过解压缩、解析、编译、执行操作，所以，  <strong>控制 js 代码的体积</strong>  以及  <strong>按需加载</strong>  对前端性能以及用户体验是十分的重要。</p>
<p>本文从 Tree Shaking 和 代码分割 两部分介绍 js 打包优化，有兴趣的可以跟着一起实践。 clone 以下项目 <a href="https://link.juejin.im/?target=https%3A%2F%2Fgithub.com%2Fjasonintju%2Foptimizing-js">github.com/jasonintju/…</a> ，就是个简单的 React SPA，一看就懂。</p>
<h2 id="Tree-Shaking"><a href="#Tree-Shaking" class="headerlink" title="Tree Shaking"></a>Tree Shaking</h2><p>Tree Shaking 简单理解就是：打包时把一些没有用到的代码删除掉，保证打包后的代码体积最小化。其详细的介绍可以参考 <a href="https://link.juejin.im/?target=https%3A%2F%2Fjuejin.im%2Fpost%2F5a4dc842518825698e7279a9">Tree-Shaking性能优化实践 – 原理篇</a> 。</p>
<a id="more"></a>
<p>项目 clone、安装依赖后，先 npm run build 打包初始代码，大小及分布如下（其中 src/utils/utils.js 这个文件打包后大小为 11.72Kb ）：</p>
<p>src/containers/About/test.js 只引用但是没有使用到， src/utils/utils.js 这个文件是个 <a href="http://www.codercto.com/tool.html" target="_blank" rel="noopener">工具</a> 函数集，有很多很多函数，而我们只用到了其中的一个。默认情况下，整个文件都被打包进 main.js 了，显然，这是很大的冗余，正好可以使用 Tree Shaking 优化。</p>
<h3 id="修改-babelrc"><a href="#修改-babelrc" class="headerlink" title="修改 .babelrc"></a>修改 .babelrc</h3><p>{</p>
<p>  &quot;presets&quot;:[[&quot;env&quot;,{&quot;modules&quot;:false}],&quot;react&quot;,&quot;stage-0&quot;]</p>
<p>}</p>
<p>复制代码</p>
<h3 id="修改-package-json"><a href="#修改-package-json" class="headerlink" title="修改 package.json"></a>修改 package.json</h3><p>{</p>
<p>  &quot;name&quot;:&quot;optimizing-js&quot;,</p>
<p>  &quot;version&quot;:&quot;1.0.0&quot;,</p>
<p>  &quot;sideEffects&quot;:false</p>
<p>}</p>
<p>复制代码</p>
<p>这样设置之后，表示所有的 module 都是无副作用的，没有使用到的 module 都可以删掉，此时打包结果如下：</p>
<p>importReactfrom&#39;react&#39;;</p>
<p>// 只引入了 arraySum， utils.js 中的其他方法不会被打包</p>
<p>import{ arraySum }from&#39;@utils/utils&#39;;</p>
<p>import&#39;./test&#39;;// 引用，&quot;未使用&quot;，不会被打包</p>
<p>import&#39;./About.scss&#39;;// 引用，&quot;未使用&quot;，不会被打包</p>
<p>classAboutextendsReact.Component{</p>
<p>  render(){</p>
<pre><code>const sum = arraySum([12,3]);

return(

  \&amp;lt;div className=&amp;quot;page-about&amp;quot;\&amp;gt;

    \&amp;lt;h1\&amp;gt;AboutPage\&amp;lt;/h1\&amp;gt;

    \&amp;lt;div\&amp;gt;12 plus 3 equals {sum}\&amp;lt;/div\&amp;gt;

  \&amp;lt;/div\&amp;gt;

);</code></pre><p>  }</p>
<p>}</p>
<p>exportdefaultAbout;</p>
<p>复制代码</p>
<p>如上面注释所说，Tree Shaking 认为这些是没有被使用的代码，所以可以删掉。但事实上我们知道不是这样的， test.js 可以删掉，但是 css、scss 是有用的代码，我们只需引入即可。因此，需要修改一下 sideEffects 的值：</p>
<p>{</p>
<p>  &quot;sideEffects&quot;:[</p>
<pre><code>&amp;quot;\*.css&amp;quot;,&amp;quot;\*.scss&amp;quot;,&amp;quot;\*.sass&amp;quot;</code></pre><p>  ]</p>
<p>}</p>
<p>复制代码</p>
<p>表示，除了 [] 中的文件（类型），其他文件都是无副作用的，可以放心删掉。此时打包结果：</p>
<p>可以看到，css 等样式文件现在如期打包进去了。如果有其他类型的文件有副作用，但是也希望打包进去，在 sideEffects: [] 中添加即可，可以是具体的某个文件或者某种文件类型。</p>
<p>关于为什么修改这两个地方就可以实现 Tree Shaking 的效果了，可以参考一下 <a href="https://link.juejin.im/?target=https%3A%2F%2Fdevelopers.google.com%2Fweb%2Ffundamentals%2Fperformance%2Foptimizing-javascript%2Ftree-shaking%2F">developers.google.com/web/fundame…</a> 或者其他文章，这里不做详细解释了。</p>
<h2 id="代码分割"><a href="#代码分割" class="headerlink" title="代码分割"></a>代码分割</h2><p>单页应用，如果所有的资源都打包在一个 js 里面，毫无疑问，体积会非常庞大，首屏加载会有很长时间白屏，用户体验极差。所以，要代码分割，分成一个一个小的 js，优化加载时间。</p>
<h3 id="分离第三方库代码"><a href="#分离第三方库代码" class="headerlink" title="分离第三方库代码"></a>分离第三方库代码</h3><p>第三方库代码单独提取出来，和业务代码分离，减少 js 文件体积。在 webpack.base.conf.js 中增加：</p>
<p>module:{…},</p>
<p>optimization:{</p>
<p>  splitChunks:{</p>
<pre><code>cacheGroups:{

  venders:{

    test:/node\_modules/,

    name:&amp;#39;vendors&amp;#39;,

    chunks:&amp;#39;all&amp;#39;

  }

}</code></pre><p>  }</p>
<p>},</p>
<p>plugins:…</p>
<p>复制代码</p>
<h3 id="动态导入"><a href="#动态导入" class="headerlink" title="动态导入"></a>动态导入</h3><p>使用 <a href="https://link.juejin.im/?target=https%3A%2F%2Fgithub.com%2Ftc39%2Fproposal-dynamic-import">ECMAScript 提案</a> 的 dynamic import 语法可以异步加载业务中的组件。使用方法如下：</p>
<p>// src/containers/App/App.js</p>
<p>// 注释掉此行代码</p>
<p>// import About from &#39;@containers/About/About&#39;;</p>
<p>// 修改模块为动态导入形式</p>
<p>&amp;lt;Route path=&quot;/about&quot; render={()=&amp;gt;import(/* webpackChunkName: &quot;about&quot; */&#39;@containers/About/About&#39;).then(module=&amp;gt;module.default)}/&amp;gt;</p>
<p>复制代码</p>
<p>此时打包结果：</p>
<p>能看到， &amp;lt;About&amp;gt; 组件 已经被 webpack 单独打包出对应的 js 文件了。同时，结合 react-router ，分离 &amp;lt;About&amp;gt; 组件 的同时也做到了  <strong>按需加载</strong>  ：当访问 About 页面时， about.js 才会被浏览器加载。</p>
<p>注意，我们现在只是简单地使用了 dynamic import ，很多边界情况没考虑进去，比如：加载进度、加载失败、超时等处理。可以开发一个高阶组件，把这些异常处理都包含进去。社区有个很棒的 <a href="https://link.juejin.im/?target=https%3A%2F%2Fgithub.com%2Fjamiebuilds%2Freact-loadable">react-loadable</a> ，大树底下好乘凉~</p>
<p>npm i react-loadable</p>
<p>// src/containers/App/App.js</p>
<p>importLoadablefrom&#39;react-loadable&#39;;</p>
<p>// 代码分割 &amp; 异步加载</p>
<p>constLoadableAbout=Loadable({</p>
<p>  loader:()=&amp;gt;import(/* webpackChunkName: &quot;about&quot; */&#39;@containers/About/About&#39;),</p>
<p>  loading(){</p>
<pre><code>return\&amp;lt;div\&amp;gt;Loading...\&amp;lt;/div\&amp;gt;;</code></pre><p>  }</p>
<p>});</p>
<p>classAppextendsReact.Component{</p>
<p>  render(){</p>
<pre><code>return(

  \&amp;lt;BrowserRouter\&amp;gt;

    \&amp;lt;div\&amp;gt;

      \&amp;lt;Header/\&amp;gt;

      \&amp;lt;Route exact path=&amp;quot;/&amp;quot; component={Home}/\&amp;gt;

      \&amp;lt;Route path=&amp;quot;/docs&amp;quot; component={Docs}/\&amp;gt;

      \&amp;lt;Route path=&amp;quot;/about&amp;quot; component={LoadableAbout}/\&amp;gt;

    \&amp;lt;/div\&amp;gt;

  \&amp;lt;/BrowserRouter\&amp;gt;

);</code></pre><p>  }</p>
<p>}</p>
<p>复制代码</p>
<p><a href="https://link.juejin.im/?target=https%3A%2F%2Fgithub.com%2Fjamiebuilds%2Freact-loadable%23loadablecomponentpreload">react-loadable</a> 还提供了 preload 功能。假如有统计数据显示，用户在进入首页之后大概率会进入 About 页面，那我们就在首页加载完成的时候去加载 about.js ，这样等用户跳到 About 页面的时候，js 资源都已经加载好了，用户体验会更好。</p>
<p>// src/containers/App/App.js</p>
<p>componentDidMount(){</p>
<p>  LoadableAbout.preload();</p>
<p>}</p>
<p>复制代码</p>
<p>如果有同学对Network面板不是很熟悉，可以看一下 <a href="https://link.juejin.im/?target=https%3A%2F%2Fsegmentfault.com%2Fa%2F1190000008407729">Chrome DevTools — Network</a> 。</p>
<h3 id="提取复用的业务代码"><a href="#提取复用的业务代码" class="headerlink" title="提取复用的业务代码"></a>提取复用的业务代码</h3><p>第三方库代码已经单独提取出来了，但是业务代码中也会有一些复用的代码，典型的比如一些工具函数库 utils.js。现在， About 组件 和 Docs 组件 都引用了 utils.js ，webpack 只打包了一份 utils.js 在 main.js 里面，main.js 在首页就被加载了，其他页面有使用到 utils.js 自然可以正常引用到，符合我们的预期。但是目前我们只是把 About 页面异步加载了，如果把 Docs 页面也异步加载了会怎么样呢？</p>
<p>// src/containers/App/App.js</p>
<p>// 注释掉此行代码</p>
<p>// import Docs from &#39;@containers/Docs/Docs&#39;;</p>
<p>constLoadableDocs=Loadable({</p>
<p>  loader:()=&amp;gt;import(/* webpackChunkName: &quot;docs&quot; */&#39;@containers/Docs/Docs&#39;),</p>
<p>  loading(){</p>
<pre><code>return\&amp;lt;div\&amp;gt;Loading...\&amp;lt;/div\&amp;gt;;</code></pre><p>  }</p>
<p>});</p>
<p>classAppextendsReact.Component{</p>
<p>  render(){</p>
<pre><code>return(

  \&amp;lt;BrowserRouter\&amp;gt;

    \&amp;lt;div\&amp;gt;

      \&amp;lt;Header/\&amp;gt;

      \&amp;lt;Route exact path=&amp;quot;/&amp;quot; component={Home}/\&amp;gt;

      \&amp;lt;Route path=&amp;quot;/docs&amp;quot; component={LoadableDocs}/\&amp;gt;

      \&amp;lt;Route path=&amp;quot;/about&amp;quot; component={LoadableAbout}/\&amp;gt;

    \&amp;lt;/div\&amp;gt;

  \&amp;lt;/BrowserRouter\&amp;gt;

);</code></pre><p>  }</p>
<p>}</p>
<p>复制代码</p>
<p>此时打包结果：</p>
<p>能够看到，about.js 和 docs.js 里面都打包了 utils.js，重复了！ 在 webpack.base.conf.js 中增加：</p>
<p>module:{…},</p>
<p>optimization:{</p>
<p>  splitChunks:{</p>
<pre><code>cacheGroups:{

  venders:{

    test:/node\_modules/,

    name:&amp;#39;vendors&amp;#39;,

    chunks:&amp;#39;all&amp;#39;

  },

  default:{

    minSize:0,

    minChunks:2,

    reuseExistingChunk:true,

    name:&amp;#39;utils&amp;#39;

  }

}</code></pre><p>  }</p>
<p>},</p>
<p>plugins:…</p>
<p>复制代码</p>
<p>再打包看结果：</p>
<p>utils.js 也被单独打包出来了，达到了预期。</p>
<h3 id="分离非首页使用且复用程度小的第三方库"><a href="#分离非首页使用且复用程度小的第三方库" class="headerlink" title="分离非首页使用且复用程度小的第三方库"></a>分离非首页使用且复用程度小的第三方库</h3><p>假如，现在 Docs.js 引用了 lodash 这个三方库：</p>
<p>importReactfrom&#39;react&#39;;</p>
<p>import _ from&#39;lodash&#39;;</p>
<p>import{ arraySum }from&#39;@utils/utils&#39;;</p>
<p>import&#39;./Docs.scss&#39;;</p>
<p>classDocsextendsReact.Component{</p>
<p>  render(){</p>
<pre><code>const sum = arraySum([1,3]);

const b = \_.sum([1,3]);

return(

  \&amp;lt;div className=&amp;quot;page-docs&amp;quot;\&amp;gt;

    \&amp;lt;h1\&amp;gt;DocsPage\&amp;lt;/h1\&amp;gt;

    \&amp;lt;div\&amp;gt;1 plus 3 equals {sum}\&amp;lt;/div\&amp;gt;

    \&amp;lt;br /\&amp;gt;

    \&amp;lt;div\&amp;gt;use \_.sum,1 plus 3 equals {b} too.\&amp;lt;/div\&amp;gt;

  \&amp;lt;/div\&amp;gt;

);</code></pre><p>  }</p>
<p>}</p>
<p>exportdefaultDocs;</p>
<p>复制代码</p>
<p>打包结果：</p>
<p>lodash.js 只在 Docs 页面使用，而且可能 Docs 页面访问量很少，把 lodash.js 打包在首页就会加载的 venders.js 里面，实在不是明智之举。</p>
<p>修改 webpack.base.conf.js ：</p>
<p>…</p>
<p>venders:{</p>
<p>  test:/node_modules/(?!(lodash)/)/,// 去除 lodash，剩余的第三方库打成一个包，命名为 vendors-common</p>
<p>  name:&#39;vendors-common&#39;,</p>
<p>  chunks:&#39;all&#39;</p>
<p>},</p>
<p>lodash:{</p>
<p>  test:/node_modules/lodash//,// lodash 库单独打包，并命名为 vender-lodash</p>
<p>  name:&#39;vender-lodash&#39;</p>
<p>},</p>
<p>default:{</p>
<p>  minSize:0,</p>
<p>  minChunks:2,</p>
<p>  reuseExistingChunk:true,</p>
<p>  name:&#39;utils&#39;</p>
<p>}</p>
<p>…</p>
<p>复制代码</p>
<p>此时把 lodash 单独打成了一个包，且配合 Docs 页面的按需加载，达到了理想的加载效果。</p>
<h3 id="缓存"><a href="#缓存" class="headerlink" title="缓存"></a>缓存</h3><p>项目打包后，资源部署在 <a href="http://www.codercto.com/category/server.html" target="_blank" rel="noopener">服务器</a> 端，客户端需要向服务器请求下载这些资源，用户才能看到内容。使用缓存，客户端可以大大减少不必要的请求和时间耽搁，只有当资源有更新时，再去下载。区分一个文件是否有更新，使用 文件名 + hash 可以达到目的。本案例中，已经使用了 &#39;[name].[contenthash:8].js&#39; 。</p>
<p>然而，在打包的时候，webpack的运行时代码有时候会导致某些情况出现，如：什么内容都没改，两次 build 代码的 hash 不一样；或者是，修改了 a 文件的代码，却导致了某些未修改代码文件的 hash 也发生了变化。 <a href="https://link.juejin.im/?target=https%3A%2F%2Fwebpack.js.org%2Fconcepts%2Fmanifest%2F">This is caused by the injection of the runtime and manifest which changes every build.</a></p>
<p>注意：使用的 webpack 版本不同，可能会导致打包出的结果不一样。较新的版本或许没有这种 hash 问题，但为了安全起见，还是建议按照下面的步骤处理一下。</p>
<h4 id="分离-webpack-runtimeChunk-code"><a href="#分离-webpack-runtimeChunk-code" class="headerlink" title="分离 webpack runtimeChunk code"></a>分离 webpack runtimeChunk code</h4><p>// webpack.base.conf.js</p>
<p>optimization:{</p>
<p>  runtimeChunk:{</p>
<pre><code>name:&amp;#39;manifest&amp;#39;</code></pre><p>  },</p>
<p>  splitChunks:{…}</p>
<p>}</p>
<p>复制代码</p>
<p>此时，能达到：修改某个文件，只有这个文件和 manifest.js 文件的 hash 会发生变化，其他文件的 hash 不变。 打包前：</p>
<p>// About.scss</p>
<p>.page-about {</p>
<p>  padding-left:30px;</p>
<p>  color:#545880; // 修改字体颜色</p>
<p>}</p>
<p>复制代码</p>
<p>修改后：</p>
<h4 id="HashedModuleIdsPlugin"><a href="#HashedModuleIdsPlugin" class="headerlink" title="HashedModuleIdsPlugin"></a>HashedModuleIdsPlugin</h4><p>增加、删除一些模块，可能会导致不相关文件的 hash 发生变化，这是因为 webpack 打包时，按照导入模块的顺序，module.id 自增，会导致某些模块的module.id 发生变化，进而导致文件的 hash 变化。</p>
<p>解决方式： 使用 webpack 内置的 <a href="https://link.juejin.im/?target=https%3A%2F%2Fwebpack.js.org%2Fplugins%2Fhashed-module-ids-plugin%2F">HashedModuleIdsPlugin</a> ，该插件基于导入模块的相对路径生成相应的module.id，这样如果内容没有变化加上module.id 也没变化，则生成的 hash 也就不会变化了。</p>
<p>// webpack.prod.conf.js</p>
<p>const webpack =require(&#39;webpack&#39;);</p>
<p>…</p>
<p>plugins:[new webpack.HashedModuleIdsPlugin(),newBundleAnalyzerPlugin()]</p>
<p>复制代码</p>
<p>完整的优化代码见 <a href="https://link.juejin.im/?target=https%3A%2F%2Fgithub.com%2Fjasonintju%2Foptimizing-js-example">github.com/jasonintju/…</a></p>
<p>有用的文章： <a href="https://link.juejin.im/?target=https%3A%2F%2Fyi-jy.com%2F2018%2F06%2F09%2Fwebpack-split-chunks%2F">webpack分离第三方库及公用文件</a></p>
<p><a href="https://link.juejin.im/?target=https%3A%2F%2Fdevelopers.google.com%2Fweb%2Ffundamentals%2Fperformance%2Foptimizing-javascript%2Ftree-shaking%2F">developers.google.com/web/fundame…</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" rel="tag"><i class="fa fa-tag"></i> 性能优化</a>
              <a href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag"><i class="fa fa-tag"></i> 前端</a>
              <a href="/tags/%E6%89%93%E5%8C%85/" rel="tag"><i class="fa fa-tag"></i> 打包</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/01/22/wordPress%E5%BF%AB%E9%80%9F%E5%BB%BA%E7%AB%99%E6%97%A5%E5%BF%97%E2%80%94%E2%80%94%E6%AD%A3%E5%BC%8F%E5%BC%80%E9%80%9A/" rel="prev" title="wordPress快速建站日志——正式开通">
      <i class="fa fa-chevron-left"></i> wordPress快速建站日志——正式开通
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/03/22/WEB%E5%89%8D%E7%AB%AF%E4%BC%98%E5%8C%96%E7%AC%94%E8%AE%B0/" rel="next" title="WEB前端优化笔记">
      WEB前端优化笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Tree-Shaking"><span class="nav-number">1.</span> <span class="nav-text">Tree Shaking</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#修改-babelrc"><span class="nav-number">1.1.</span> <span class="nav-text">修改 .babelrc</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改-package-json"><span class="nav-number">1.2.</span> <span class="nav-text">修改 package.json</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码分割"><span class="nav-number">2.</span> <span class="nav-text">代码分割</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#分离第三方库代码"><span class="nav-number">2.1.</span> <span class="nav-text">分离第三方库代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动态导入"><span class="nav-number">2.2.</span> <span class="nav-text">动态导入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#提取复用的业务代码"><span class="nav-number">2.3.</span> <span class="nav-text">提取复用的业务代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分离非首页使用且复用程度小的第三方库"><span class="nav-number">2.4.</span> <span class="nav-text">分离非首页使用且复用程度小的第三方库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缓存"><span class="nav-number">2.5.</span> <span class="nav-text">缓存</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#分离-webpack-runtimeChunk-code"><span class="nav-number">2.5.1.</span> <span class="nav-text">分离 webpack runtimeChunk code</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HashedModuleIdsPlugin"><span class="nav-number">2.5.2.</span> <span class="nav-text">HashedModuleIdsPlugin</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="observe"
      src="/categories/avatar.jpg">
  <p class="site-author-name" itemprop="name">observe</p>
  <div class="site-description" itemprop="description">.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/cdacai/" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cdacai&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:mingshuiyi@qq.com" title="E-Mail → mailto:mingshuiyi@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/alloy" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;alloy" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzUxMDg2MTY1Nw==&scene=124#wechat_redirect" title="weixin → https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;mp&#x2F;profile_ext?action&#x3D;home&amp;__biz&#x3D;MzUxMDg2MTY1Nw&#x3D;&#x3D;&amp;scene&#x3D;124#wechat_redirect" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>weixin</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">observe</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">20k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">18 mins.</span>
</div>
  <!-- <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  -->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: false,
      notify: true,
      appId: 'yObRVOSCico8dT3CT7BcWFgb-gzGzoHsz',
      appKey: 'QVTEUTLOiYlQMcWJplFN2gW0',
      placeholder: "Just go go",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: false,
      lang: '' || 'zh-cn',
      path: location.pathname,
      recordIP: true,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
